{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/.wrangler"]
  },
  "overrides": [
    {
      "includes": ["**/tsconfig*.json"],
      "json": { "parser": { "allowComments": true } }
    },
    {
      "includes": ["docs/examples/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/showcase/public/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/agent-starter/src/**",
        "packages/agent-starter/test/**",
        "packages/agent-starter/scripts/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@proofoftech/flowsafe/src/**",
                      "@proofoftech/flowsafe/dist/**",
                      "@proofoftech/breakwater/src/**",
                      "@proofoftech/breakwater/dist/**",
                      "../../flowsafe/**",
                      "../../breakwater/**",
                      "packages/flowsafe/src/**",
                      "packages/breakwater/src/**"
                    ],
                    "message": "Use a documented @proofoftech package export; starter code must not reach sibling source or dist files."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/showcase/worker/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["./**", "../**"],
                    "message": "Use an absolute import: @/* for src, #worker/* for worker modules, @flowsafe/* for deep flowsafe source, or the real package specifier."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/showcase/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["./**", "../**"],
                    "message": "Use an absolute import: @/* for src, #worker/* for worker modules, @flowsafe/* for deep flowsafe source, or the real package specifier."
                  },
                  {
                    "group": [
                      "@proofoftech/breakwater",
                      "@proofoftech/breakwater/connector-sdk",
                      "@proofoftech/breakwater/agent-cli"
                    ],
                    "message": "The SPA can only bundle breakwater's browser-clean subpaths: @proofoftech/breakwater/{policy-engine,rbac,audit}. The barrel and connector-sdk pull @mastra/core/tools (node child_process/fs) and break the Vite build."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/showcase/src/**/*.test.ts",
        "packages/showcase/src/**/*.test.tsx",
        "packages/showcase/worker/**/*.test.ts",
        "packages/showcase/worker/**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
