{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  // Membership rule: a harness file that no package program compiles belongs
  // here — the Workers-pool suites, their support modules, and the vitest
  // configs that declare them, package-local ones included. `tsc` skips an
  // `include` entry that matches no file, so
  // `scripts/architecture-positive-controls.test.mjs` asserts each entry
  // resolves.
  "include": [
    "packages/breakwater/worker-tests/**/*.ts",
    "packages/fleet-control/vitest.direct-scenario.config.ts",
    "packages/flowsafe/src/cloudflare-fidelity.workerd.test.ts",
    "packages/flowsafe/test-support/cloudflare-test-worker.ts",
    "packages/flowsafe/test-support/harness-probe.ts",
    "scripts/flowsafe-harness.test.ts",
    "scripts/r2-type-compatibility.ts",
    "vitest.config.ts",
    "vitest.breakwater-workers.config.mts",
    "vitest.flowsafe-harness.config.ts",
    "vitest.flowsafe-workers.config.ts",
    "vitest.workerd-lifecycle.config.ts"
  ]
}
